.container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.image-grid {
    display: flex;
    justify-content: space-between;
    height: 50%;
    min-width: 40%;
    max-width: 80%;
    gap: 10px;
}

.small-images {
    width: 110px;
    background-color: #eeeeee;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
     overflow-y: auto;
}
.simg {
    max-width: 80px;
    max-height: 80px;
    margin:5px 0;
}
.one-big-image {
    background-color: #eeeeee;
    width: 75%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.limg{
    max-width:95%;
    max-height:95%;
}
.detail-holder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 5px;
    max-width: 100%;
    height: 100%;
    margin-left: 10px;
    padding: 10px;
    overflow: auto;
    background-color: #eeeeee;


}
.att{
    padding: 5px;
    display: flex;
    width: 100%;
}
.att-title {
    min-width: 40%;
}

.att-value {
    align-self: flex-end;
    min-width: 55%;
    max-width: 90%;

}
.buttonHolder {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-top: 30px;
    width: 100%;

}
.actionButtons {
    padding: 12px 40px;
    background: #3F51B5;
    cursor:pointer;
    border:0 solid #eeeeee;
    color: #ffffff;
}

.userDetailRoot{
    display: flex;
    justify-content: start;
    margin-top: 20px;
    margin-left: 140px;
}
.usedetailholder {
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:10px;
    flex-direction: column;
    background-color: #eeeeee;
}
.userDetailItems{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    gap:10px;

}

.success {
    color: #47ff11;
}
.danger {
    color: #ff7471;
}
@media (max-width: 768px){
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding:0px
    }
    .small-images{
        width: 95%;
        height: 80px;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        overflow-x: auto;

    }

    .simg {
        max-width: 70px;
        margin: 0 5px;
        max-height: 70px;
    }
    .image-grid {
        display: flex;
        justify-content: flex-end;
        flex-direction: column-reverse;
        align-items: center;
        min-width: 100%;
    }

    .one-big-image {
        width: 95%;
        height: 50vh;
    }
    .limg{
        max-width:95%;
        max-height:95%;
    }
    .detail-holder {
        width: 95%;
        min-height: 300px;
        margin-left: 10px;
        margin-top: 5px;
        padding: 5px    ;
    }
    .userDetailRoot{
        margin-left: 0px;
    }
    .usedetailholder {
        margin-top: 10px;
        margin-left: 10px;
        min-width: 100%;

    }
}